# PokemonReviewApp

./: .gitignore  PokemonReviewApp.sln  README.md
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
PokemonReviewApp/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Dto/: OwnerDto.cs
PokemonReviewApp/Interfaces/: ICategoryInterface.cs  ICountryInterface.cs  IOwnerInterface.cs  IPokemonInterface.cs  IReviewInterface.cs  IReviewerInterface.cs
PokemonReviewApp/Migrations/: 20240708115032_InitialCreate.Designer.cs  20240708115032_InitialCreate.cs  20240711111831_mssql.azure_migration_338.Designer.cs  20240711111831_mssql.azure_migration_338.cs  DataContextModelSnapshot.cs
PokemonReviewApp/Models/: Category.cs  Owner.cs  PokemonCategory.cs
PokemonReviewApp/Properties/: launchSettings.json  serviceDependencies.bendik-pokemon.json  serviceDependencies.bendikshaonerlend - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PokemonReviewApp/Properties/ServiceDependencies/bendik-pokemon - Web Deploy/: profile.arm.json
PokemonReviewApp/Properties/ServiceDependencies/bendikshaonerlend - Zip Deploy/: mssql2.arm.json  profile.arm.json
PokemonReviewApp/Properties/ServiceDependencies/local/: mssql1.arm.json
PokemonReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
(+1 files in other folders)
